.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 2.5rem;
  max-width: 75%;
  margin: 0 auto;
  margin-top: 0;
  padding: 60px;
}

.card {
  background-color: transparent;
  perspective: 1000px;
  height: 300px;
  position: relative;
  z-index: 1;
}
.card-grid-major-title{
  font-size: 3rem;
  text-align: center;
  font-weight: normal;
}
.card-grid-wrapper{
  background-color: #EFF6F7;
  padding-top: 20px;
}


.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.5s ease;
  background-color: #fff;
  border-radius: 60px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 60px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-front .card-img {
  width: 75px;
  height: 75px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card-front .card-img img {
  width: 100%;
  height: 100%; 
  object-fit: contain;
}

.card-title {
  background-color: transparent;
  padding: 0;
}

.card-title h3 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}

.card-back {
  transform: rotateY(180deg);
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  opacity: 1;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.card-description p {
  color: #555;
  line-height: 1.6;
}

.card-link {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #0097A3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-content: center;
  margin-top: 1rem;
  align-self: center;
  width: fit-content;
}

.card-link:hover {
  background-color: #02828b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .card-grid-major-title{
    font-size: 2rem;
  }
}
